name: Ejecutar flujo de clima

on:
  schedule:
    - cron: '0 0,12 * * *'  # Ejecuta todos los días a las 00:00 y 12:00 UTC
  workflow_dispatch:        # Permite ejecutarlo manualmente desde GitHub

jobs:
  ejecutar-flujo:
    runs-on: ubuntu-latest

    steps:
      - name: Clonar el repo
        uses: actions/checkout@v3

      - name: Configurar Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Instalar dependencias
        run: |
          pip install -r requirements.txt

      - name: Ejecutar flujo
        run: |
          python CLIMA/clima.py
 